<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:panel="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ch.obermuhlner.android.lib.view.graph.GraphView
        android:id="@+id/graphView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <!--
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <org.miscwidgets.widget.Panel
            android:id="@+id/webSlidingDrawer"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            panel:content="@+id/webView"
            panel:handle="@+id/webHandle"
            panel:weight="40%p">

            <TextView
                android:id="@+id/webHandle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#555"
                android:text="Wikipedia Abstract" />

            <WebView
                android:id="@+id/webView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </org.miscwidgets.widget.Panel>
    </LinearLayout>
    -->
</FrameLayout>

